<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_tasks"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/all_tasks" />

    <item
        android:id="@+id/reported"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/reported_tasks" />

    <item
        android:id="@+id/reserved"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/reserved_tasks" />


</menu>
